#local, staging, production

ENV=local

#Firebase secret

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

#Backend

VITE_BACKEND_URL_LOCAL=http://localhost:8000
VITE_BACKEND_URL_STAGING=